<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plugtree.dm</groupId>
  <artifactId>dmdemo-services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dmdemo-services</name>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.10</junit.version>
	<cxf.version>2.7.3</cxf.version>
	<spring.version>3.1.1.RELEASE</spring.version>
   </properties>

  <modules>
    <module>dmdemo-webapp</module>
    <module>dmdemo-service</module>
  </modules>

</project>