# dm-demo

./: .gitignore  README.md
DMDemo/: .classpath  .pom.xml  .project  pom.xml
DMDemo/src/main/java/com/plugtree/dm/core/: Message.java  TimeUtils.java
DMDemo/src/main/java/com/plugtree/dm/dmdemo/: AbsenceReason.java  ApprovalType.java  CompensationDepartment.java  Employee.java  LeaveApproval.java  LeaveRequest.java  LeaveType.java  Role.java
DMDemo/src/main/java/com/plugtree/dm/dmdemo/handlers/: AcceptedNotifyManagementHandler.java  AddVacationHandler.java  ApprovalNotificationHandler.java  CancelVacationHandler.java  DisplayErrorReportHandler.java  EndProcessNotifyManagementHandler.java  FillVacationRequestHandler.java  HRDirectorHandler.java  HumanResourcesHandler.java  ModifyVacationHandler.java  NotifyUserHandler.java  ReconcileWithVacationBalanceHandler.java  RejectionNotificationHandler.java  ReviewAndApproveForTicketHandler.java  ReviewAndApproveForVacationHandler.java  ReviewAndApproveHandler.java  ReviewAndApproveSalarySubmittedHandler.java  ReviewAndApproveThePayrollHandler.java  RollbackFormToDirectManagerHandler.java  RollbackFormToRequestorHandler.java  TravelHandler.java
DMDemo/src/main/java/com/plugtree/dm/dmdemo/service/: AbsenceService.java  EmployeeService.java  MedicalCommitteeService.java  PayrollService.java
DMDemo/src/main/java/com/plugtree/dm/proj/: Assignment.java  Bug.java  Project.java  Requirement.java
DMDemo/src/main/resources/: .EndProcessNotifyManagement.wid  .HR9ForCCare.wid  .ModifyVacation.wid  .RollbackFormToDirectManager.wid  .RollbackFormToRequestor.wid  .Travel.wid  AcceptedNotifyManagement.wid  AddVacation.wid  CancelVacation.wid  DisplayErrorReport.wid  EndProcessNotifyManagement.wid  GatherRequirementProcess.bpmn2  GatherRequirementsProcess.bpmn2  HR9ForCCare.wid  HRDirector.wid  HRProcess.bpmn2  HRVacation.bpmn2  HRVacationKsaho.bpmn2  HRVacationNonKsaho.bpmn2  HumanResources.wid  JTicket.wid  MPersonnelServicesDirector.wid  ModifyVacation.wid  NotifyUser.wid  ProjectDeployProcess.bpmn2  ProjectManagementProcess.bpmn2  ProjectMgmt.wid  ProjectReleaseManagementProcess.bpmn2  RequirementProcess.bpmn2  RequirementStatusAutoProcess.bpmn2  RequirementStatusDumbProcess.bpmn2  RequirementStatusSmartProcess.bpmn2  RollbackFormToDirectManager.wid  RollbackFormToRequestor.wid  SprintManagementProcess.bpmn2  Travel.wid  VacationProcess.bpmn2  approvers.drl  determine-req-status.drl  log4j.properties  (+13 more)
DMDemo/src/test/java/com/plugtree/dm/: BusinessRulesTest.java
DMDemo/src/test/java/com/plugtree/dm/dmdemo/: ApprovalRulesTest.java  BusinessRulesTest.java  HRProcessTest.java  HRVacationProcessTest.java  VAC0XAutomaticProcessTest.java  VacationProcessTest.java
DMDemo/src/test/java/com/plugtree/dm/dmdemo/handlers/: ManagerApprovalWorkItemHandler.java
DMDemo/src/test/java/com/plugtree/dm/handlers/: VAC0XAutomaticProcessTest.java
DMDemo/src/test/java/com/plugtree/dm/proj/: ProjectManagementTest.java  TestAsyncWorkItemHandler.java
DMDemo/src/test/java/com/plugtree/util/: DroolsTestHelper.java  KieTestHelper.java
dmdemo-entities/: pom.xml
dmdemo-entities/src/main/java/com/plugtree/dm/entities/: AbsenceReason.java  ApprovalType.java  CompensationDepartment.java  Employee.java  LeaveApproval.java  LeaveRequest.java  LeaveType.java  Role.java
dmdemo-entities/src/main/java/com/plugtree/dm/services/: EmployeeService.java  MedicalCommitteeService.java  PayrollService.java  RestService.java
dmdemo-entities/src/main/java/com/plugtree/dm/servicesImpl/: AbsenceService.java  EmployeeServiceImpl.java  MedicalCommitteeServiceImpl.java  PayrollServiceImpl.java  RestServiceImpl.java
dmdemo-services/: README  pom.xml
dmdemo-services/dmdemo-service/: .classpath  .project  pom.xml
dmdemo-services/dmdemo-service/src/main/java/com/plugtree/dm/services/: SoaService.java
dmdemo-services/dmdemo-service/src/main/java/com/plugtree/dm/servicesImpl/: RestServiceImpl.java  SoaServiceImpl.java
dmdemo-services/dmdemo-webapp/: .classpath  .project  pom.xml
dmdemo-services/dmdemo-webapp/src/main/resources/spring/config/: com.plugtree.cxf.config.xml  com.plugtree.spring.services.xml
dmdemo-webapp/: pom.xml
dmdemo-webapp/src/main/resources/spring/config/: application-context.xml  com.plugtree.spring.services.xml
dmdemo-webapp/src/main/webapp/WEB-INF/: web.xml
