import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "compile", 
    "parameters" : [ 
        "compileReq" : new ObjectDataType("com.plugtree.dm.proj.Requirement") 
    ], 
    "results" : [ 
        "compResult" : new ObjectDataType("com.plugtree.dm.proj.Requirement")
    ], 
    "displayName" : "Compile project", 
    "icon" : "../../../global/defaultservicenodeicon.png" 
  ],
  [
    "name" : "deploy", 
    "parameters" : [ 
        "deployReq" : new ObjectDataType("com.plugtree.dm.proj.Requirement") 
    ], 
    "results" : [ 
        "deployResult" : new ObjectDataType("com.plugtree.dm.proj.Requirement")
    ], 
    "displayName" : "Deploy project", 
    "icon" : "../../../global/defaultservicenodeicon.png" 
  ]
]
